{
  "name": "section-104-tool",
  "version": "1.0.0",
  "description": "",
  "main": "btc-cgt.js",
  "scripts": {
    "test": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "big.js": "^7.0.1",
    "csv-parse": "^6.1.0",
    "debug": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0"
  }
}
